<!DOCTYPE html>
<html>
<head><title>IFRAME</title></head>
<body>
<h1>IFRAME</h1><br>
<iframe height="400px" width="400px" src="index.html" >
</iframe>

<iframe height="400px" width="400px"  name="iframe_a">
</iframe>

</body>
</html>
