<!DOCTYPE html>
<html>
<head><title>IFRAME</title></head>
<body>
<a href="https://en.wikipedia.org/wiki/Fruit" target="iframe_a">FRUITS</a><br><br>
<a href="https://en.wikipedia.org/wiki/Vegetable" target="iframe_a">VEGITABLES</a><br><br>
<a href="https://en.wikipedia.org/wiki/Flower" target="iframe_a">FLOWER</a><br><br>
<a href="https://en.wikipedia.org/wiki/Tree" target="iframe_a">TREES</a><br><br>
</body>
</html>
