<!DOCTYPE html>
<html>
<head><title>onam</title></head>
<body bgcolor="yellow">
<center><font size="40" color="red"><i>.......ONAM.......</i></font><br><br>

<img src="1.jpeg" width = "1000px" height = "500px"><br><br>
<font  size="5"><p>"Onam (Malayalam: ഓണം, romanized: Ōṇaṁ) is an annual Hindu harvest festival celebrated in the Indian state of Kerala.[4][5] A major annual event for Keralites, it is the official festival of the state[4][6] and includes a spectrum of cultural events.[7][8] Drawing from Hindu legends,[4][9] Onam commemorates King Mahabali Within the textual tradition (prim. Mahabharata), Mahabali is noted to be an Asura, who found liberation at the feet of Vishnu through charity and religious rectitude.[11] However, there are other interpretations of the same myth-cycle.[11] One version, situated within the Bali tradition, celebrates him as a  lower-caste Dravidian who challenged Brahminic hegemony.[11] In the state-sanctioned celebrations, Mahabali is portrayed as a cultural hero: a just and benevolent ruler, he chose to even give up his rule/life  for protecting his subjects, and was allowed by Vamana to return once a year."</p> </font>
<hr></center>
</body>
</html>
