<!DOCTYPE html>
<html>
<body>
<h1 style="color:blue;text-align:center;">Rajiv Gandhi Institute of Technology</h1>
<marquee>
<h2 style="color:green;"> <b>Vision:</b>

Be a centre of technological excellence for the betterment of society.
<b>Mission:</b>

To impart professional education to students from all sectors of the society to mould them to be competent, committed, research oriented and socially responsible citizens capable of deploying technology for the goodwill of society.  </h2></marquee>
<h2 style="background-color:red;color:white;">About US...</h2>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="rit.jpg" width = "1300px" height = "300px">
<font size="2"><br><br>Rajiv Gandhi Institute of Technology, named after the late Prime Minister Sri Rajiv Gandhi, run by the Government of Kerala, started functioning in 1991. It has established a vast infrastructure and put together a team of dedicated teachers. The institution has become one of the leading technical Institutes in Kerala.

The government has started this institution in the view of making it a center for post graduation and research studies. The college is affiliated to the APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY. RIT, the sanctum of technology aims at providing high quality education for talented students from all sections of the society. Owned and managed by the Government of Kerala, it has a highly qualified and dedicated faculty. More than providing technical education RIT aims at the overall development of each and every RITian. The college provides a positive environment for the students to develop their potentials and to excel in all walks of life. The college regenerates itself in greater and higher dimensions of technology, articulating scientific thirst and common mobs' necessities.</font>
<h2 style="background-color:red;color:white;">Course offered...</h2><br>
<font size="2">All courses offered by RIT are affiliated to KERALA TECHNICAL UNIVERSITY and approved by the All India Council for Technical Education (AICTE).The B. Tech programmes are of 8 semester (4 year) duration. The combined first and second semester courses are common for all branches.The B. Arch programme is of 10 semester (5 year) duration. The M. Tech programmes are of 4 semester (2 year) duration, and the MCA programme is of 6 semester (3 year) duration.</font>
<table border="2" width="700"  height="500">
<tr><th colspan="3" align="left">UG</th></tr>
<tr><th align="center">COURSES</th><th>DEPARTMENT</th>><th>INTAKE</th></tr>
<tr><td rowspan="5" >B tech</td><td>Civil Enginearing</td><td>66</td>
</tr><tr>
<td>Mechanical Enginearing</td><td>66</td>
</tr><tr>
<td>Electrical & Electronics  Enginearing</td><td>66</td>
</tr><tr>
<td>Electronics & Communication Enginearing</td><td>66</td>
</tr><tr>
<td>Computer Science & Engineering</td><td>66</td>
</tr><td>B arch</td><td>Archietecture</td><td>40</td></tr>
</table>
<br><br>
<table border="2" width="700" height="500">
<tr><th colspan="4" align="left">PG</th></tr>
<tr><th align="center">COURSES</th><th>DEPARTMENT</th><th>SPECIALIZATION</th><th>INTAKE</th></tr>
<tr><td rowspan="5" >B tech</td><td>Civil Enginearing</td><td>Transportation Engineering</td><td>66</td>
</tr><tr>
<td>Mechanical Enginearing</td><td>Transportation Engineering</td><td>66</td>
</tr><tr>
<td>Electrical & Electronics  Enginearing</td><td>Transportation Engineering</td><td>66</td>
</tr><tr>
<td>Electronics & Communication Enginearing</td><td>Transportation Engineering</td><td>66</td>
</tr><tr>
<td>Computer Science & Engineering</td><td>Transportation Engineering</td><td>66</td>
</tr><td>MCA</td><td>Computer Application</td><td>Transportation Engineering</td><td>40</td></tr>
</table>
<h2 style="background-color:red;color:white;">Contact US...</h2><br>
<font color="blue" size="3"><b>Address for Communication </b></font><br><br>
Velloor PO<br>  
Pampady  <br>
Kottayam - 686501, Kerala State.  <br>
<a href="http://www.rit.ac.in/">Official Website </a>

</body>
</html>
