<html>
	<head>
		<title>Stripped table</title>
		<link rel = 'stylesheet' href = 'p3style.css'>
	</head>
	<body>
		<table id = 'strippeTable'>
			<tr>
				<th>SL No.</th>
				<th>Admission No.</th>
				<th>Name</th>
				<th>Email id</th>
			</tr>
			<tr>
				<td>1</td>
				<td>19MP2134</td>
				<td>Uthara Rajesh</td>
				<td>uthara@gmail.com</td>
			</tr>                        <tr>
                                <td>2</td>
                                <td>19MP2135</td>
                                <td>Mlavika</td>
                                <td>malavika@gmail.com</td>
                        </tr>   
                        <tr>
				<td>3</td>
                                <td>19MP216</td>
                                <td>Ajith</td>
                                <td>ajith@gmail.com</td>
                        </tr>   
                        <tr>
                                <td>4</td>
                                <td>19MP2137</td>
                                <td>Avadith </td>
                                <td>avadith@gmail.com</td>
                        </tr>   
                        <tr>
                                <td>5</td>
                                <td>19MP2138</td>
                                <td>Arjun</td>
                                <td>arjun@gmail.com</td>
                        </tr>   
		</table>
	</body>
</html>

